{
  "name": "ecommerce-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev-web": "turbo run dev --filter=web",
    "dev-backend": "turbo run dev --filter=auth --filter=gateway --filter=catalog"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "turbo": "latest"
  },
  "dependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}